#!/bin/sh
#PBS -l mem=4gb,nodes=1:ppn=4,walltime=48:00:00
#PBS -m abe
#PBS -M konox006@umn.edu
#PBS -A mcgaughs
#PBS -q lab-long

# Load modules
module load python2/2.7.8
module load parallel

# Set paths
OUT_DIR="/home/mcgaughs/konox006/Projects/Demography/Data/2DSFS_Invariant/"
SFS_SCRIPT="/home/mcgaughs/konox006/Projects/Demography/Scripts/Make_2DSFS.py"
VCF="/home/mcgaughs/shared/Datasets/demography_paper/All_Amex_woExclude.vcf.gz"

mkdir -p ${OUT_DIR}
cd ${OUT_DIR}
POP1=(
    "Choy" "Choy" "Choy" "Choy"
    "Molino" "Molino" "Molino"
    "Pachon" "Pachon"
    "Rascon"
    )
POP2=(
    "Molino" "Pachon" "Rascon" "Tinaja"
    "Pachon" "Rascon" "Tinaja"
    "Rascon" "Tinaja"
    "Tinaja"
    )
for ((i=0;i<=3;i++))
do
    echo "python ${SFS_SCRIPT} ${VCF} ${POP1[$i]} ${POP2[$i]} > ${POP1[$i]}_${POP2[$i]}_2DSFS.sfs"
done | parallel
